<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=331fcb730fdb4011621dd62ef3d64b98"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://kit.fontawesome.com/c153cbd623.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/anime.js"></script>
    <script defer src="js/contact.js"></script>

</head>

<body>
    <header id="header_sub">
        <div class="inner">
            <h1><a href="index.html"><i class="fa-brands fa-angrycreative"></i></a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="board.html">BOARD</a></li>
                </ul>
            </nav>

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <ul id="gnbMo">
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="board.html">BOARD</a></li>
                </ul>

                <div class="snsMo">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </nav>
        </div>
    </header>

    <section class="content contact">
        <div class="sub_visual">
            <h1>CONTACT</h1>
        </div>

        <div class="inner">
            <div class="tit">
                <h1>CONTACT US</h1>
                <p>Get it touch and let us know how we can help</p>
            </div>

            <div class="con">
                <div class="wrap">
                    <ul class="branch">
                        <li class="on" data-index="0"><a href="#">Seoul</a></li>
                        <li data-index="1"><a href="#">Cheongju</a></li>
                    </ul>
                    <div id="map"></div>
                </div>

                <form action="result.html">
                    <fieldset>
                        <legend class="h">문의사항 양식 폼</legend>
                        <table>
                            <caption class="h">문의사항 양식 폼</caption>

                            <tr>
                                <td>
                                    <h2><label for="connect">Connect</label></h2>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2><label for="request">Send a Request</label></h2>
                                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                                    <input type="text" name="mail" id="mail" placeholder="Your Email" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <textarea name="request" id="request" placeholder="Your Request" cols="30"
                                        rows="10"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <input type="submit" value="send">
                                </th>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </div>


            <div class="quick">
                <p>Contact</p>

                <div class="sub_tit">
                    <h1>Quick. <br>Support</h1>
                    <p>You can get all the contact information.</p>
                </div>

                <div class="box">
                    <article>
                        <i class="fas fa-map-marker-alt"></i>
                        <h2>Visit Us</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, possimus.</p>
                    </article>

                    <article>
                        <i class="fas fa-phone-alt"></i>
                        <h2>Call Us</h2>
                        <p>02-000-0000</p>
                        <p>010-0000-0000</p>
                    </article>

                    <article>
                        <i class="fa-solid fa-envelope-open"></i>
                        <h2>Email Us</h2>
                        <p>abcd12@gamil.com</p>
                        <p>support@gamil.com</p>
                    </article>
                </div>
            </div>

            <div class="subscribe">
                <div class="sub_tit">
                    <h1>Subscribe</h1>
                    <p>To our newslettor</p>
                </div>

                <form action="result.html">
                    <fieldset>
                        <legend class="h">구독 양식 폼</legend>

                        <table>
                            <caption class="h">구독하기 양식</caption>

                            <tr>
                                <td>
                                    <h2><label for="name">Name</label></h2>
                                    <input type="text" name="name" id="name" placeholder="Your Name" required>

                                </td>
                                <td>
                                    <h2><label for="email">Email</label></h2>
                                    <input type="text" name="mail" id="mail" placeholder="Your Email" required>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="submit" value="Subscribe to the newsletter">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>


    <footer id="footer_sub">
        <p>Copyright &copy 2022 Techoners - All rights reserved.</p>
    </footer>
</body>

</html>