<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이솔미의 서브페이지</title>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://kit.fontawesome.com/c153cbd623.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/anime.js"></script>
    <script defer src="js/main.js"></script>

</head>
<body>
    <header id="header_sub">
        <div class="inner">
            <h1><a href="index.html"><i class="fa-brands fa-angrycreative"></i></a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                </ul>
            </nav>

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>
            
            <nav class="menuMo">
                <ul id="gnbMo">
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                </ul>

                <div class="snsMo">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="sub_visual">
            <h1>SUBPAGE</h1>
        </div>
        
        <div class="inner">
            <div class="tit">
                <h1>subpage</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            

            <div class="wrap">
               
            </div>
        </div>
    </section>

    <footer id="footer_sub">
        <p>Copyright &copy 2022 Techoners - All rights reserved.</p>
    </footer>
</body>
</html>